# -------------------------------------
#
# Requires tmux plugin manager (tpm)
#
#  https://github.com/tmux-plugins/tpm
#
# -------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @tmux-which-key-disable-autobuild 1
set -g @plugin 'alexforsythe/tmux-which-key'

run '~/.tmux/plugins/tpm/tpm'

set -g @tmux-continuum-restore 'on'

set -sg escape-time 1

set -g mode-keys vi

set -g mouse on

