# -------------------------------------
#
# Requires tmux plugin manager (tpm)
#
#  https://github.com/tmux-plugins/tpm
#
# -------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "xterm-256color"

set -sg escape-time 1

set -g @continuum-restore 'on'

set -g mouse on

# Create new windows at the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# reload config with prefix + r
bind r source-file ~/.tmux.conf \;display-message "Config reloaded!"

# Use vi style copy  mode
setw -g mode-keys vi

# Begin selection with v
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Don't jump to bottom after copy (requires tmux-yank plugin)
set -g @yank_action 'copy-pipe'

