# -------------------------------------
#
# Requires tmux plugin manager (tpm)
#
#  https://github.com/tmux-plugins/tpm
#
# -------------------------------------

source "/usr/local/lib/python3.11/site-packages/powerline/bindings/tmux/powerline.conf"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'

set-option -g default-shell /usr/bin/fish

set -g default-terminal "screen-256color"
set-option -g focus-events on
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -ga terminal-overrides ',xterm-256color:Tc'

set -sg escape-time 1

set -g @continuum-restore 'on'

set -g mouse on

# Create new windows at the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# reload config with prefix + r
bind r source-file ~/.tmux.conf \;display-message "Config reloaded!"

# use vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g pane-border-lines heavy
set -g pane-active-border-style fg=magenta,bg=default

# Use vi style copy  mode
setw -g mode-keys vi

# Begin selection with v
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Don't jump to bottom after copy (requires tmux-yank plugin)
set -g @yank_action 'copy-pipe'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
