# -------------------------------------
#
# Requires tmux plugin manager (tpm)
#
#  https://github.com/tmux-plugins/tpm
#
# -------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Uncomment to set default shell to fish
# set-option -g default-shell /usr/local/bin/fish
set-option -g default-shell /bin/zsh


set -g default-terminal "screen-256color"
set-option -g focus-events on
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -ga terminal-overrides ',xterm-256color:Tc'

# NOTE: If using WSL, do the following to help setup clipboard support
# curl -sLo /tmp/win32yank.zip https://github.com/equalsraf/win32yank/releases/download/v0.0.4/win32yank-x64.zip
# unzip -p /tmp/win32yank.zip win32yank.exe > /tmp/win32yank.exe
# chmod +x /tmp/win32yank.exe
# sudo mv /tmp/win32yank.exe /usr/local/bin/

# light colors
# tmux_blue="#89ddff"
# tmux_orange="#e39b7b"
# tmux_yellow="#d8caac"
# tmux_green="#a7c080"
# tmux_gray="#c9ccd3"
# tmux_purple="#d39bb6"
# tmux_red='#e68183'
# tmux_background='#dce0e8'
# tmux_background_dark='#bec6d5'
# set -g @catppuccin_flavour 'latte'

# dark colors
tmux_blue="#89ddff"
tmux_orange="#e39b7b"
tmux_yellow="#d8caac"
tmux_green="#a7c080"
tmux_gray="#52525b"
tmux_purple="#d39bb6"
tmux_red='#e68183'
tmux_background='#27272a'
tmux_background_dark='#3f3f46'
set -g @catppuccin_flavour 'mocha'

set -g @catppuccin_status_modules_right "application"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_session_color "#{?client_prefix,$tmux_purple,$tmux_green}"
set -g @catppuccin_application_color "$tmux_purple"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_pane_active_border_style "fg=$tmux_purple"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_default_color "$tmux_background_dark"
set -g @catppuccin_window_default_background "$tmux_background"
set -g @catppuccin_window_current_color "$tmux_orange"
set -g @catppuccin_window_current_background "$tmux_background"
set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_icon_window_last ""
set -g @catppuccin_icon_window_current "󰖯"
set -g @catppuccin_icon_window_zoom "󰁌"
set -g @catppuccin_icon_window_mark "󰃀 "
set -g @catppuccin_icon_window_silent "󰂛 "
set -g @catppuccin_icon_window_activity "󱅫 "
set -g @catppuccin_icon_window_bell "󰂞 "


set -sg escape-time 1

set -g @continuum-restore 'on'

set -g mouse on

# Create new windows at the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# reload config with prefix + r
bind r source-file ~/.tmux.conf \;display-message "Config reloaded!"

# use vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g pane-border-lines heavy

# Use vi style copy  mode
setw -g mode-keys vi

# Begin selection with v and use y to copy
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# Sort sessions by name
bind s choose-tree -sZ -O name

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
