# -------------------------------------
#
# Requires tmux plugin manager (tpm)
#
#  https://github.com/tmux-plugins/tpm
#
# -------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'


set -sg escape-time 1

set -g @continuum-restore 'on'

set -g mouse on

# reload config with prefix + r
bind r source-file ~/.tmux.conf \;display-message "Config reloaded!"

